# ????? ?????? HTTP
systemProp.http.proxyHost=102.170.51.219
systemProp.http.proxyPort=8080

# ????? ?????? HTTPS
systemProp.https.proxyHost=102.170.51.219
systemProp.https.proxyPort=8080

# ??????? ????? ?? ????? JVM (???? ????????? ??????)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ????????? AndroidX ? Jetifier
android.useAndroidX=true
android.enableJetifier=true

# ??? ?????? ???? ?? ????? ???? ????? ????????? ?????? ?? ???? ????:
# systemProp.http.proxyUser=your_username
# systemProp.http.proxyPassword=your_password
